

FC:\Users\artik\OneDrive\Рабочий стол\Nastya_lod1\Nastya_lod\Eig.xaml;;
FC:\Users\artik\OneDrive\Рабочий стол\Nastya_lod1\Nastya_lod\First.xaml;;
FC:\Users\artik\OneDrive\Рабочий стол\Nastya_lod1\Nastya_lod\Five.xaml;;
FC:\Users\artik\OneDrive\Рабочий стол\Nastya_lod1\Nastya_lod\Fo.xaml;;
FC:\Users\artik\OneDrive\Рабочий стол\Nastya_lod1\Nastya_lod\MainWindow.xaml;;
FC:\Users\artik\OneDrive\Рабочий стол\Nastya_lod1\Nastya_lod\Ni.xaml;;
FC:\Users\artik\OneDrive\Рабочий стол\Nastya_lod1\Nastya_lod\Second.xaml;;
FC:\Users\artik\OneDrive\Рабочий стол\Nastya_lod1\Nastya_lod\Seven.xaml;;
FC:\Users\artik\OneDrive\Рабочий стол\Nastya_lod1\Nastya_lod\Six.xaml;;
FC:\Users\artik\OneDrive\Рабочий стол\Nastya_lod1\Nastya_lod\Ten.xaml;;
FC:\Users\artik\OneDrive\Рабочий стол\Nastya_lod1\Nastya_lod\Test.xaml;;
FC:\Users\artik\OneDrive\Рабочий стол\Nastya_lod1\Nastya_lod\Thi.xaml;;

